{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "MSSqlConnection": "Server=localhost,1433;database=GatePlanner;User Id=SA;Password=TopSecret_90/*-;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}

