{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSqlConnection": "Server=localhost;database=GatePlanner;User Id=SA;Password=Ramazan_1990/*-;TrustServerCertificate=True"
  }
}

